@dataset{Stroke:2020,
  title={Stroke Prediction Dataset},
  author={fedesoriano},
  editor = {Kaggle},
  url = {https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset},
  year = {2020}, 
}

@inproceedings{10.1145/2940116.2940132,
author = {Vanerio, Juan Martin and Casas, Pedro},
title = {WhatsApp Calling: A Revised Analysis on WhatsApp's Architecture and Calling Service},
year = {2016},
isbn = {9781450344265},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2940116.2940132},
doi = {10.1145/2940116.2940132},
abstract = {The use of instant messaging applications in mobile networks has largely increased in recent years, replacing traditional messaging applications (SMS, MMS). WhatsApp is the application of this kind with the greatest market share worldwide; as a consequence, mobile operators are becoming growingly interested in understanding its underlying functioning and growth. In this paper we revise some of the results presented in our previous work on WhatsApp characterization, and extend this analysis to the new WhatsApp calling service. We study how the underlying WhatsApp architecture has changed after its acquisition by Facebook in early 2014, and shed some initial light on the new calling functionality, active since mid 2015. While the main backbone of the WhatsApp service is still hosted by the same cloud provider -- SoftLayer, we uncover the usage of Facebook servers to support and implement the calling service.},
booktitle = {Proceedings of the 2016 Workshop on Fostering Latin-American Research in Data Communication Networks},
pages = {13–15},
numpages = {3},
keywords = {Calling Service, Network Characterization, WhatsApp},
location = {Florianopolis, Brazil},
series = {LANCOMM '16}
}

@article{Banaji2019,
  title={WhatsApp Vigilantes: An exploration of citizen reception and circulation of WhatsApp misinformation linked to mob violence in India},
  author={Banaji, S. and Bhat, R. },
  journal = {LSE},
  url = {https://bit.ly/3afd4dn},
  year = {2019}, 
  note = "Accessed 28 February 2020."
}

@inproceedings{Caetano:2019:CAC:3292522.3326018,
 author = {Caetano, Josemar Alves and Magno, Gabriel and Gon\c{c}alves, Marcos and Almeida, Jussara and Marques-Neto, Humberto T. and Almeida, Virg\'{\i}lio},
 title = {Characterizing Attention Cascades in WhatsApp Groups},
 series = {WebSci '19},
 year = {2019},
 isbn = {978-1-4503-6202-3},
 location = {Boston, Massachusetts, USA},
 url = {http://doi.acm.org/10.1145/3292522.3326018},
 doi = {10.1145/3292522.3326018},
 acmid = {3326018},
 publisher = {ACM},
 keywords = {cascades, information diffusion, misinformation, social computing, whatsapp},
} 

@article{doi:10.1287/mnsc.2015.2158,
author = {Goel, Sharad and Anderson, Ashton and Hofman, Jake and Watts, Duncan J.},
title = {The Structural Virality of Online Diffusion},
journal = {Management Science},
volume = {62},
number = {1},
pages = {180-196},
year = {2016},
doi = {10.1287/mnsc.2015.2158},
abstract = { Viral products and ideas are intuitively understood to grow through a person-to-person diffusion process analogous to the spread of an infectious disease; however, until recently it has been prohibitively difficult to directly observe purportedly viral events, and thus to rigorously quantify or characterize their structural properties. Here we propose a formal measure of what we label “structural virality” that interpolates between two conceptual extremes: content that gains its popularity through a single, large broadcast and that which grows through multiple generations with any one individual directly responsible for only a fraction of the total adoption. We use this notion of structural virality to analyze a unique data set of a billion diffusion events on Twitter, including the propagation of news stories, videos, images, and petitions. We find that across all domains and all sizes of events, online diffusion is characterized by surprising structural diversity; that is, popular events regularly grow via both broadcast and viral mechanisms, as well as essentially all conceivable combinations of the two. Nevertheless, we find that structural virality is typically low, and remains so independent of size, suggesting that popularity is largely driven by the size of the largest broadcast. Finally, we attempt to replicate these findings with a model of contagion characterized by a low infection rate spreading on a scale-free network. We find that although several of our empirical findings are consistent with such a model, it fails to replicate the observed diversity of structural virality, thereby suggesting new directions for future modeling efforts. This paper was accepted by Lorin Hitt, information systems. }
}

@article{Silva:2016:SCS:2911992.2932708,
 author = {Silva, Nadia Felix F. Da and Coletta, Luiz F. S. and Hruschka, Eduardo R.},
 title = {A Survey and Comparative Study of Tweet Sentiment Analysis via Semi-Supervised Learning},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2016},
 volume = {49},
 number = {1},
 month = jun,
 year = {2016},
 issn = {0360-0300},
 pages = {15:1--15:26},
 articleno = {15},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/2932708},
 doi = {10.1145/2932708},
 acmid = {2932708},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Co-training, self-training, semi-supervised learning, topic modeling, tweet sentiment analysis},
} 

@article{Thelwall2010,
 author = {Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios and Cai, Di and Kappas, Arvid},
 title = {Sentiment in Short Strength Detection Informal Text},
 journal = {J. Am. Soc. Inf. Sci. Technol.},
 issue_date = {December 2010},
 volume = {61},
 number = {12},
 month = dec,
 year = {2010},
 issn = {1532-2882},
 pages = {2544--2558},
 numpages = {15},
 url = {http://dx.doi.org/10.1002/asi.v61:12},
 doi = {10.1002/asi.v61:12},
 acmid = {1890713},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {affect, data mining, informal communication, machine learning, sentiment analysis},
}


@book{pennebaker01,
  added-at = {2006-03-08T19:52:29.000+0100},
  address = {Mahwah, NJ},
  author = {Pennebaker, James W. and Francis, Martha E. and Booth, Roger J.},
  biburl = {https://www.bibsonomy.org/bibtex/258596235376f026ca492242dcec89033/vanatteveldt},
  interhash = {25dedc21b73ca5887fd00d00697addc4},
  intrahash = {58596235376f026ca492242dcec89033},
  keywords = {imported},
  publisher = {Lawerence Erlbaum Associates},
  timestamp = {2006-03-08T19:52:29.000+0100},
  title = {Linguistic Inquiry and Word Count},
  year = 2001
}

@inproceedings{filho-etal-2013-evaluation,
    title = "An Evaluation of the {B}razilian {P}ortuguese {LIWC} Dictionary for Sentiment Analysis",
    author = "Filho, Pedro P. Balage  and
      Pardo, Thiago Alexandre Salgueiro  and
      Alu{\'\i}sio, Sandra M.",
    year = "2013",
    series={STIL '2013},
    url = "https://www.aclweb.org/anthology/W13-4829",
}

@article{Vijaymeena2016,
author = {M K, Vijaymeena and K, Kavitha},
year = {2016},
month = {03},
pages = {19-28},
title = {A Survey on Similarity Measures in Text Mining},
volume = {3},
journal = {Machine Learning and Applications: An International Journal},
doi = {10.5121/mlaij.2016.3103}
}

@inbook{pfetsch_esser_2004, place={Cambridge}, series={Communication, Society and Politics}, title={Comparing Political Communication: Reorientations in a Changing World}, DOI={10.1017/CBO9780511606991.002}, booktitle={Comparing Political Communication: Theories, Cases, and Challenges}, publisher={Cambridge University Press}, author={Pfetsch, Barbara and Esser, Frank}, editor={Esser, Frank and Pfetsch, BarbaraEditors}, year={2004}, pages={3–22}, collection={Communication, Society and Politics}}

@article{doi:10.1177/1940161216645335,
author = {Karlsen, Rune and Enjolras, Bernard},
title ={Styles of Social Media Campaigning and Influence in a Hybrid Political Communication System: Linking Candidate Survey Data with Twitter Data},
journal = {The International Journal of Press/Politics},
volume = {21},
number = {3},
pages = {338-357},
year = {2016},
doi = {10.1177/1940161216645335},

URL = { 
        https://doi.org/10.1177/1940161216645335
    
},
eprint = { 
        https://doi.org/10.1177/1940161216645335
    
}
,
    abstract = { Social media have the potential to influence power relations in political parties as they allow individual candidates to campaign more independently of the central party. In this paper, we scrutinize the relationship between individualization and digital social media in a study that combines the 2013 Norwegian Candidate Survey with candidates’ Twitter data. We ask, first, to what extent are social media used as an individualistic campaign tool? Second, does an individualized social media campaign style increase influence in the Twitter sphere? Third, what constitutes success on Twitter? We found two main styles of social media campaigning: a party-centered and an individualized style. Moreover, an individualized style did increase the possibility of being active on Twitter, but it had a negative effect on Twitter influence. The Twitter influentials are young, male, and relatively centrally placed in their parties. In a hybrid communication system, it appears that the candidates who gain influence in social media are those who are able to create a synergy between traditional media channels and social media. }
}

@article{Cwynar-Horta_2016, title={The Commodification of the Body Positive Movement on Instagram}, volume={8}, url={http://journals.sfu.ca/stream/index.php/stream/article/view/203}, number={2}, journal={Stream: Interdisciplinary Journal of Communication}, author={Cwynar-Horta, Jessica}, year={2016}, month={Dec.}, pages={36-56} }

@techreport{DiResta2019,
     title = {The Tactics \& Tropes of the Internet Research Agency},
     author = {DiResta, Renee and Shaffer, Kris and Ruppel, Becky and Sullivan, David and Matney, Robert and Fox, Ryan and  Albright, Jonathan and Johnson, Ben},
     year = {2019},
     institution = {New Knowledge, Canfield Research and Columbia University},
     month = {10}
}

@article{doi:10.1177/1527476415616194,
author = {Moe, Hallvard and Poell, Thomas and Dijck, José van},
title ={Rearticulating Audience Engagement: Social Media and Television},
journal = {Television \& New Media},
volume = {17},
number = {2},
pages = {99-107},
year = {2016},
doi = {10.1177/1527476415616194},

URL = { 
        https://doi.org/10.1177/1527476415616194
    
},
eprint = { 
        https://doi.org/10.1177/1527476415616194
    
}
,
    abstract = { This introduction to the special issue on social media and television audience engagement sketches the key dimensions that affect how audiences are transformed through the development of social platforms. Building on the five contributions to the special issue, we identify three dimensions that deserve further attention: (1) the character of national media cultures, (2) whether social platforms are employed by public or commercial broadcasters, and (3) the specific techno-commercial strategies of television producers and social media companies. By exploring these three dimensions, the article presents a basic analytical model to systematically compare and contextualize empirical findings on the relationship between social media and audience engagement. }
}

@book{10.2307/j.ctt1njknw,
 ISBN = {9780300110562},
 URL = {http://www.jstor.org/stable/j.ctt1njknw},
 abstract = {With the radical changes in information production that the Internet has introduced, we stand at an important moment of transition, says Yochai Benkler in this thought-provoking book. The phenomenon he describes as social production is reshaping markets, while at the same time offering new opportunities to enhance individual freedom, cultural diversity, political discourse, and justice. But these results are by no means inevitable: a systematic campaign to protect the entrenched industrial information economy of the last century threatens the promise of today's emerging networked information environment.In this comprehensive social theory of the Internet and the networked information economy, Benkler describes how patterns of information, knowledge, and cultural production are changing-and shows that the way information and knowledge are made available can either limit or enlarge the ways people can create and express themselves. He describes the range of legal and policy choices that confront us and maintains that there is much to be gained-or lost-by the decisions we make today.},
 author = {Yochai Benkler},
 publisher = {Yale University Press},
 title = {The Wealth of Networks: How Social Production Transforms Markets and Freedom},
 year = {2006}
}

@book{henry_2006,
place={New York},
edition={18},
title={Convergence Culture: Where Old and New Media Collide},
publisher={University Press},
author={Henry, Jenkins},
year={2006}}


@article{Bruns2008,
author = {Bruns, Axel},
year = {2008},
title = {Blogs, Wikipedia, Second Life, and beyond: From production to produsage}
}

@book{dijck_2013,
place={New York},
edition={1},
title={The culture of connectivity: A Critical History of Social Media},
publisher={Oxford University Press}, 
author={Dijck, José van},
year={2013}}

@article{doi:10.1177/1461444808099577,
author = {Zizi Papacharissi},
title ={The virtual geographies of social networks: a comparative analysis of Facebook, LinkedIn and ASmallWorld},
journal = {New Media \& Society},
volume = {11},
number = {1-2},
pages = {199-220},
year = {2009},
doi = {10.1177/1461444808099577},

URL = { 
        https://doi.org/10.1177/1461444808099577
    
},
eprint = { 
        https://doi.org/10.1177/1461444808099577
    
}
,
    abstract = { This study provided a comparative analysis of three social network sites, the open-to-all Facebook, the professionally oriented LinkedIn and the exclusive, members-only ASmallWorld.The analysis focused on the underlying structure or architecture of these sites, on the premise that it may set the tone for particular types of interaction.Through this comparative examination, four themes emerged, highlighting the private/public balance present in each social networking site, styles of self-presentation in spaces privately public and publicly private, cultivation of taste performances as a mode of sociocultural identification and organization and the formation of tight or loose social settings. Facebook emerged as the architectural equivalent of a glasshouse, with a publicly open structure, looser behavioral norms and an abundance of tools that members use to leave cues for each other. LinkedIn and ASmallWorld produced tighter spaces, which were consistent with the taste ethos of each network and offered less room for spontaneous interaction and network generation. }
}


@BOOK{RePEc:elg:eebook:13257,
title = {Platforms, Markets and Innovation},
editor = {Gawer, Annabelle},
year = {2009},
publisher = {Edward Elgar Publishing},
abstract = {Annabelle Gawer presents cutting-edge contributions from 24 top international scholars from 19 universities across Europe, the USA and Asia, from the disciplines of strategy, economics, innovation, organization studies and knowledge management. The novel insights assembled in this volume constitute a fundamental step towards an empirically based, nuanced understanding of the nature of platforms and the implications they hold for the evolution of industrial innovation. The book provides an overview of platforms and discusses governance, management, design and knowledge issues.},
keywords = {Business and Management; Economics and Finance; Innovations and Technology},
url = {https://EconPapers.repec.org/RePEc:elg:eebook:13257}
}

@article{doi:10.1177/1461444809342738,
author = {Tarleton Gillespie},
title ={The politics of ‘platforms’},
journal = {New Media \& Society},
volume = {12},
number = {3},
pages = {347-364},
year = {2010},
doi = {10.1177/1461444809342738},

URL = { 
        https://doi.org/10.1177/1461444809342738
    
},
eprint = { 
        https://doi.org/10.1177/1461444809342738
    
}
,
    abstract = { Online content providers such as YouTube are carefully positioning themselves to users, clients, advertisers and policymakers, making strategic claims for what they do and do not do, and how their place in the information landscape should be understood. One term in particular, ‘platform’, reveals the contours of this discursive work. The term has been deployed in both their populist appeals and their marketing pitches, sometimes as technical ‘platforms’, sometimes as ‘platforms’ from which to speak, sometimes as ‘platforms’ of opportunity. Whatever tensions exist in serving all of these constituencies are carefully elided. The term also fits their efforts to shape information policy, where they seek protection for facilitating user expression, yet also seek limited liability for what those users say. As these providers become the curators of public discourse, we must examine the roles they aim to play, and the terms by which they hope to be judged. }
}

@article{ref1,
title={The SAGE Handbook of Social Media AU - Gillespie, Tarleton},
year={2018},
publisher={SAGE},
address={55 City Road},
doi={10.4135/9781473984066},
url={http://sk.sagepub.com/reference/the-sage-handbook-of-social-media}
}

@inbook{Gillespie2018, place={London, UK},
title={Regulation of and by platforms}, DOI={10.4135/9781473984066.n15}, booktitle={The SAGE Handbook of Social Media}, publisher={SAGE}, author={Gillespie, Tarleton}, editor={ Marwick J. BurgessA. and Poell T.}, year={2018}, pages={254-278}}

@article{Dijck2013,
	author = {José van Dijck and Thomas Poell},
	title = {Understanding Social Media Logic},
	journal = {Media and Communication},
	volume = {1},
	number = {1},
	year = {2013},
	issn = {2183-2439},	
	pages = {2-14},
	doi = {10.17645/mac.v1i1.70},
	url = {https://www.cogitatiopress.com/mediaandcommunication/article/view/70}
}

@book{Chadwick2013,
title = {The Hybrid Media System: Politics and Power},
year = {2013},
publisher = {Oxford Scholarship Online},
doi = {10.1093/acprof:oso/9780199759477.001.0001},
author={Chadwick, Andrew}
}

@article{doi:10.1177/2056305116662179,
author = {Kirill Filimonov and Uta Russmann and Jakob Svensson},
title ={Picturing the Party: Instagram and Party Campaigning in the 2014 Swedish Elections},
journal = {Social Media + Society},
volume = {2},
number = {3},
pages = {2056305116662179},
year = {2016},
doi = {10.1177/2056305116662179},

URL = { 
        https://doi.org/10.1177/2056305116662179
    
},
eprint = { 
        https://doi.org/10.1177/2056305116662179
    
}
,
    abstract = { This article explores Swedish parties’ activities on Instagram during the 2014 elections. Understanding party campaign communication as highly strategic, that is, communication to persuade and mobilize voters in order to win the elections, we ask whether Instagram was used to (1) broadcast campaign messages, (2) mobilize supporters, (3) manage the party’s image, and (4) amplify and complement other campaign material (i.e., hybrid campaign use). With this study, we follow previous studies on the use of digital communication platforms in the hands of campaigning political actors, but we direct our attention to a new platform. We conducted a content analysis of 220 party postings on Instagram, collected during the hot phase of the campaign. The result shows that the platform was mainly used for broadcasting rather than for mobilization. The image the parties were presenting leaned toward personalization with a strong presence of top candidates in their postings. Top candidates were primarily displayed in a political/professional context. Finally, half of the analyzed postings showed signs of hybridized campaign practices. The presented findings give a first glimpse on how political parties use and perform on Instagram. }
}

@inbook{Barnhurst2012, place={London, UK},
title={Political visions: visual studies in political communication}, DOI={10.4135/9781446201015.n23}, booktitle={The SAGE handbook of political communication}, publisher={SAGE}, author={Barnhurst, K. and Quinn, K. }, year={2012}, pages={276-291}}

@inproceedings{Pal:WSDM11,
author = {Pal, Aditya and Counts, Scott},
title = {Identifying Topical Authorities in Microblogs},
year = {2011},
isbn = {9781450304931},
publisher = {ACM},
url = {https://doi.org/10.1145/1935826.1935843},
doi = {10.1145/1935826.1935843},
keywords = {twitter, microblogging, clustering, authority, ranking},
series = {WSDM ’11}
}
  
@inproceedings{Pal:WWW16,
author = {Pal, Aditya and Herdagdelen, Ama\c{c} and Chatterji, Sourav and Taank, Sumit and Chakrabarti, Deepayan},
title = {Discovery of Topical Authorities in Instagram},
year = {2016},
isbn = {9781450341431},
url = {https://doi.org/10.1145/2872427.2883078},
doi = {10.1145/2872427.2883078},
keywords = {instagram, user recommendation, topical authorities},
series = {WWW '16}
}
  
@inproceedings{Segev:SIGIR18,
author = {Segev, Noam and Avigdor, Noam and Avigdor, Eytan},
title = {Measuring Influence on Instagram: A Network-Oblivious Approach},
year = {2018},
isbn = {9781450356572},
publisher = {ACM},
url = {https://doi.org/10.1145/3209978.3210134},
doi = {10.1145/3209978.3210134},
keywords = {instagram, influence, social media, ranking},
series = {SIGIR '18}
}

@inproceedings{Trevisan:HT19,
author = {Trevisan, Martino and Vassio, Luca and Drago, Idilio and Mellia, Marco and Murai, Fabricio and Figueiredo, Flavio and Couto da Silva, Ana Paula and Almeida, Jussara M.},
title = {Towards Understanding Political Interactions on Instagram},
year = {2019},
isbn = {9781450368858},
publisher={ACM},
url = {https://doi.org/10.1145/3342220.3343657},
doi = {10.1145/3342220.3343657},
keywords = {instagram, user behaviour, politics, online social networks},
series = {HT '19}
}
  
@paper{Ha:ICWSM18,
	author = {Yui Ha and Jeongmin Kim and Donghyeon Won and Meeyoung Cha and Jungseock Joo},
	title = {Characterizing Clickbaits on Instagram},
	conference = {International AAAI Conference on Web and Social Media},
	year = {2018},
	keywords = {clickbait; classification; social media; Instagram;},
	url = {https://aaai.org/ocs/index.php/ICWSM/ICWSM18/paper/view/17868}
}

@inproceedings{Sen:WebSci18,
author = {Sen, Indira and Aggarwal, Anupama and Mian, Shiven and Singh, Siddharth and Kumaraguru, Ponnurangam and Datta, Anwitaman},
title = {Worth Its Weight in Likes: Towards Detecting Fake Likes on Instagram},
year = {2018},
isbn = {9781450355636},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3201064.3201105},
doi = {10.1145/3201064.3201105},
keywords = {instagram, fake social engagement, online social networks},
location = {Amsterdam, Netherlands},
series = {WebSci ’18}
}

@inproceedings{Chelmis:WebSci19,
author = {Chelmis, Charalampos and Yao, Mengfan},
title = {Minority Report: Cyberbullying Prediction on Instagram},
year = {2019},
isbn = {9781450362023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3292522.3326024},
doi = {10.1145/3292522.3326024},
keywords = {web and society, online well-being, cybersafety, cyberharassment},
location = {Boston, Massachusetts, USA},
series = {WebSci ’19}
}
  
@inproceedings{Yao:Asonam18,
author = {Yao, Mengfan and Chelmis, Charalampos and Zois, Daphney-Stavroula},
title = {Cyberbullying Detection on Instagram with Optimal Online Feature Selection},
year = {2018},
isbn = {9781538660515},
publisher = {IEEE Press},
keywords = {online social media, selection process, optimization algorithm, cyberharassment, classification},
location = {Barcelona, Spain},
series = {ASONAM ’18}
}
  
@inproceedings{Liu:ICWSM18,
  author    = {Ping Liu and
               Joshua Guberman and
               Libby Hemphill and
               Aron Culotta},
  title     = {Forecasting the Presence and Intensity of Hostility on Instagram Using
               Linguistic and Social Features},
  publisher = {{AAAI} Press},
  year      = {2018},
  url       = {https://aaai.org/ocs/index.php/ICWSM/ICWSM18/paper/view/17875},
  biburl    = {https://dblp.org/rec/conf/icwsm/LiuGHC18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  series={ICWSM '2018}
}

@article{Aldous:ICWSM19, title={View, Like, Comment, Post: Analyzing User Engagement by Topic at 4 Levels across 5 Social Media Platforms for 53 News Organizations}, volume={13}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/3208}, number={01}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Aldous, Kholoud Khalil and An, Jisun and Jansen, Bernard J.}, year={2019}, month={Jul.}, pages={47-57} }

@article{doi:10.1177/1077699018763307,
author = {Michael Bossetta},
title ={The Digital Architectures of Social Media: Comparing Political Campaigning on Facebook, Twitter, Instagram, and Snapchat in the 2016 U.S. Election},
year = {2018},
doi = {10.1177/1077699018763307},

URL = { 
        https://doi.org/10.1177/1077699018763307
    
},
eprint = { 
        https://doi.org/10.1177/1077699018763307
    
}
,
    abstract = { The present study argues that political communication on social media is mediated by a platform’s digital architecture—the technical protocols that enable, constrain, and shape user behavior in a virtual space. A framework for understanding digital architectures is introduced, and four platforms (Facebook, Twitter, Instagram, and Snapchat) are compared along the typology. Using the 2016 U.S. election as a case, interviews with three Republican digital strategists are combined with social media data to qualify the study’s theoretical claim that a platform’s network structure, functionality, algorithmic filtering, and datafication model affect political campaign strategy on social media. }
}

@INPROCEEDINGS{8508459, 
author={J. A. Caetano and J. Almeida and H. T. Marques-Neto}, 
series={ASONAM '2018},
title={Characterizing Politically Engaged Users' Behavior During the 2016 US Presidential Campaign}, 
year={2018}, 
doi={10.1109/ASONAM.2018.8508459}, 
ISSN={2473-991X}}

@inproceedings{Patton:AIES20,
author = {Patton, Desmond U. and Frey, William R. and McGregor, Kyle A. and Lee, Fei-Tzin and McKeown, Kathleen and Moss, Emanuel},
title = {Contextual Analysis of Social Media: The Promise and Challenge of Eliciting Context in Social Media Posts with Natural Language Processing},
year = {2020},
isbn = {9781450371100},
publisher = {ACM},
url = {https://doi.org/10.1145/3375627.3375841},
doi = {10.1145/3375627.3375841},
keywords = {social science, ethics, nlp, qualitative analysis},
series = {AIES '20}
}

@BOOK{Voltmer2006,
title = {Mass Media and Political Communication in New Democracies},
year = {2006},
publisher = {Routledge},
doi = {10.4324/9780203328668},
author={Voltmer, K. (Ed.), Poguntke, T.}
}

@article{doi:10.1177/2053951718756683,
author = {Jean-Christophe Plantin and Carl Lagoze and Paul N Edwards},
title ={Re-integrating scholarly infrastructure: The ambiguous role of data sharing platforms},
journal = {Big Data \& Society},
volume = {5},
number = {1},
pages = {2053951718756683},
year = {2018},
doi = {10.1177/2053951718756683},

URL = { 
        https://doi.org/10.1177/2053951718756683
    
},
eprint = { 
        https://doi.org/10.1177/2053951718756683
    
}
}

@article{doi:10.1080/09502386.2013.801579,
author = {Henry Jenkins},
title = {Rethinking ‘Rethinking Convergence/Culture’},
journal = {Cultural Studies},
volume = {28},
number = {2},
pages = {267-297},
year  = {2014},
publisher = {Routledge},
doi = {10.1080/09502386.2013.801579},

URL = { 
        https://doi.org/10.1080/09502386.2013.801579
    
},
eprint = { 
        https://doi.org/10.1080/09502386.2013.801579
    
}
}

@inproceedings{Bucher2013ObjectsOI,
  title={Objects of Intense Feeling: The Case of the Twitter API},
  author={Taina Bucher},
  year={2013}
}


@article{Knibbs2020,
  title={The Influencer Election Is Here},
  author={Knibbs,Kate},
  editor = {Wired},
  url = {https://bit.ly/2VvjyAP},
  year = {2020}, 
  note = "Accessed 28 February 2020."
}

@inproceedings{Benevenuto:IMC2009,
author = {Benevenuto, Fabr\'{\i}cio and Rodrigues, Tiago and Cha, Meeyoung and Almeida, Virg\'{\i}lio},
title = {Characterizing User Behavior in Online Social Networks},
year = {2009},
isbn = {9781605587714},
publisher = {Association for Computing Machinery},
url = {https://doi-org.ez93.periodicos.capes.gov.br/10.1145/1644893.1644900},
doi = {10.1145/1644893.1644900},
keywords = {silent activity, session, social network aggregator, clickstream, browsing, user behavior, online social networks},
series = {IMC ’09}
}

@ARTICLE{Jin:ComMag2013,
author={L. {Jin} and Y. {Chen} and T. {Wang} and P. {Hui} and A. V. {Vasilakos}},
journal={IEEE Communications Magazine},
title={Understanding user behavior in online social networks: a survey},
year={2013},
volume={51},
number={9},
pages={144-150},
keywords={behavioural sciences computing;human computer interaction;mobile computing;social networking (online);user interfaces;user behavior;online social networks;Facebook;Twitter;Google+;LinkedIn;Foursquare;OSN;desktop PC;mobile devices;social connectivity;social interaction;traffic activity;social behaviors;misbehaving user detection;Mobile communication;Twitter;Facebook;Social network services;Mobile handsets;Mobile communication;Behavioral science},
doi={10.1109/MCOM.2013.6588663},
ISSN={1558-1896},
month={Sep.},}

@article{Amelkin:TKDD2019,
author = {Amelkin, Victor and Bogdanov, Petko and Singh, Ambuj K.},
title = {A Distance Measure for the Analysis of Polar Opinion Dynamics in Social Networks},
year = {2019},
publisher = {Association for Computing Machinery},
issn = {1556-4681},
url = {https://doi-org.ez93.periodicos.capes.gov.br/10.1145/3332168},
doi = {10.1145/3332168},
journal = {KDD},
keywords = {earth mover’s distance, minimum-cost network flow, transportation problem, anomaly detection, distance measure, wasserstein metric, polarization, time-series, Social network, opinion prediction, competing opinions, opinion dynamics, polar opinions, model-driven analysis}
}

@inproceedings{Mislove:IMC2007,
author = {Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P. and Druschel, Peter and Bhattacharjee, Bobby},
title = {Measurement and Analysis of Online Social Networks},
year = {2007},
isbn = {9781595939081},
publisher = {ACM},
url = {https://doi-org.ez93.periodicos.capes.gov.br/10.1145/1298306.1298311},
doi = {10.1145/1298306.1298311},
keywords = {analysis, social networks, measurement},
series = {IMC ’07}
}
  

@article{Friess2015,
author = {Friess, Dennis and Eilders, Christiane},
title = {A Systematic Review of Online Deliberation Research},
journal = {Policy \& Internet},
volume = {7},
number = {3},
pages = {319-339},
keywords = {online deliberation, deliberative theory, review, empirical deliberation framework, participation},
doi = {10.1002/poi3.95},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/poi3.95},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/poi3.95},
abstract = {This article takes stock of the growing field of online deliberation research. Our review of the theoretical and empirical findings is guided by a framework encompassing the three relevant components of deliberation: the institutional design that enables and fosters deliberation (institutional input: “design”), the quality of the communication process (communicative throughput: “process”), and the expected results of deliberation (productive outcome: “results”). Our findings show that scholarly attention is unevenly distributed across the different components of the framework. Most research has focused on the quality of the online discussion (process). A fair amount of research has focused on the institutional conditions fostering deliberation (design), while the outcomes of online deliberation processes (results) have mostly been neglected. This picture is repeated in terms of the causal relations between design, process, and results of deliberation: Most studies have dealt with the effects of the platform design on the degree of deliberation (design-process). Much less is known about how the process of deliberation shapes the outcomes of deliberation (process-results). Studies investigating all three aspects of deliberation and their causal links (design-process-results) are particularly rare.},
year = {2015}
}

@article{Pennebaker2001,
author = {Pennebaker, James and Francis, M. and Booth, R.},
year = {2001},
month = {01},
pages = {},
title = {Linguistic Inquiry and Word Count (LIWC): LIWC2001},
volume = {71}
}

@article{Frenkel2020,
  title={Digital Edits, a Paid Army: Bloomberg Is ‘Destroying Norms’ on Social Media},
  author={Frenkel, Sheera and Alba, Davey},
  editor = {The New York Times},
  url = {https://nyti.ms/2T7A3RO},
  year = {2020}, 
  note = "Accessed 28 February 2020."
}

@article{Camara2019,
  title={PT e PSL elegem as maiores bancadas da Câmara dos Deputados},
  author={Siqueira, Carol and Piovesan, Eduardo},
  editor = {Camara dos Deputados},
  url = {https://bit.ly/2Tq5iqf},
  year = {2019}, 
  note = "Accessed 28 February 2020."
}

@article{Valor2018,
  title={PSL or PT will have to negotiate with Centrão to governs},
  author={Ribeiro, Alessandra},
  editor = {Valor Econômico},
  url = {https://bit.ly/3cgkSgM},
  year = {2018}, 
  note = "Accessed 28 February 2020."
}




@inproceedings{10.1145/3351095.3372879,
author = {Ribeiro, Manoel Horta and Ottoni, Raphael and West, Robert and Almeida, Virg\'{\i}lio A. F. and Meira, Wagner},
title = {Auditing Radicalization Pathways on YouTube},
year = {2020},
isbn = {9781450369367},
publisher = {ACM},
url = {https://doi.org/10.1145/3351095.3372879},
doi = {10.1145/3351095.3372879},
keywords = {hate speech, algorithmic auditing, radicalization, extremism},
series = {FAT* '20}
}

@inproceedings{sap-etal-2019-risk,
    title = "The Risk of Racial Bias in Hate Speech Detection",
    author = "Sap, Maarten  and
      Card, Dallas  and
      Gabriel, Saadia  and
      Choi, Yejin  and
      Smith, Noah A.",
    year = "2019",
    publisher = "ACL",
    url = "https://www.aclweb.org/anthology/P19-1163",
    doi = "10.18653/v1/P19-1163"
}

@article{DBLP:journals/corr/HosseiniKZP17,
  author    = {Hossein Hosseini and
               Sreeram Kannan and
               Baosen Zhang and
               Radha Poovendran},
  title     = {Deceiving Google's Perspective {API} Built for Detecting Toxic Comments},
  journal   = {CoRR},
  volume    = {abs/1702.08138},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.08138},
  archivePrefix = {arXiv},
  eprint    = {1702.08138},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HosseiniKZP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Moreno:2022,
author = {Moreno-Díaz, Julio},
year = {2022},
month = {01},
pages = {47-75},
title = {Estrategia programática en Instagram de los candidatos en las elecciones autonómicas de la Comunidad de Madrid 2021},
volume = {12},
journal = {INDEX COMUNICACION},
doi = {10.33732/ixc/12/01Estrat}
}

@article{Andressa:2020,
author = {DEMBOGURSKI RIBEIRO, ANDRESSA},
year = {2020},
title = {A DISPUTA DE FERNANDO HADDAD E JAIR BOLSONARO À PRESIDÊNCIA DO 
BRASIL EM 2018: ANÁLISE ARGUMENTATIVA PERSUASIVA DAS 
ESTRATÉGIAS DISCURSIVAS NO INSTAGRAM},
publisher = {UNIVERSIDADE FEDERAL DE SANTA MARIA},
}

@inproceedings{Culpepper2005SingleCS,
  title={Single Country Studies and Comparative Politics},
  author={Pepper D. Culpepper and John Fitzgerald Kennedy},
  year={2005}
}
@inproceedings{Stafford2020ComparativeAW,
  title={Comparative Analysis Within Political Science},
  author={Alexander Stafford},
  year={2020}
}