%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{listings}
\usepackage{graphicx,url}
\usepackage[pdftex]{hyperref}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

     
\sloppy

\title{Trabalho Prático 1 }

\author{José Fernando Rossi, Victor Colen}


\address{Instituto de Ciências Exatas e Informática (ICEI)\\
  Pontifícia Universidade Católica (PUC Minas) -- Belo Horizonte, MG -- Brazil
  }

\begin{document} 

\maketitle

\section{Introdução}
Este trabalho tem o objetivo de comparar algoritmos que acham pontes em grafos conexos, simples e não direcionados, além de computar o tempo para identificação de um caminho eureliano. Dito isso, define-se como ponte uma aresta $e$ de um grafo $G(v, e)$ em que $v$ são os vértices e $e$ as arestas, que aumenta o número de componentes conexos do grafo. Já sobre o caminho eureliano, é um caminho que passa por todas as arestas de um grafo exatamente uma vez.\\
Dito isso, o trabalho foi desenvolvido na linguagem \textit{Java - versão 17}, compilado e executado em um computador com 24Gb de RAM e processador de 2.1GHz.

\section{Desenvolvimento}
Assim, este trabalho consiste em desenvolver uma análise dos algoritmos de grafos, avaliando  o  tempo médio  gasto nos métodos que serão apresentados a seguir em cinco grafos aleatórios  (eurelianos,  semi-euleriano  e  não-eurelianos), contendo 100, 1.000, 10.000 e 100.000 vértices. Além disso, foi definido o tempo máximo de execução para cada algoritmo de 30 minutos, caso o algoritmo exceda esse limite, o tempo de execução será definido como \textit{Não definido}. Já em relação ao consumo de memória, foi disponibilizado um total de 2.5Gb de memória para a execução de cada algoritmo, caso ultrapasse esse limite, a execução será encerrada. A seguir, estão descritos os métodos desenvolvidos.

\subsection{Algoritmo Naive} 

O algoritmo \textit{Naive} é responsável pela identificação de pontes em um grafo conexo, simples e não direcionado. A implementação deste algoritmo foi feita de uma maneira caracterizada como \textit{Força bruta}, o que significa que, basicamente, será retirada uma aresta e testará a conectividade do grafo, caso haja o aumento do número de componentes no grafo, esta aresta será uma aresta de ponte.
Em \textbf{Table 1}, apresentada a seguir, observa-se os \textit{Tempos de execução} em comparação à \textit{Quantidade de vértices} para o algoritmo \textit{Naive}:
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \textbf{Quantidade de vértices} & \textbf{Tempo médio de execução} \\
        100 & $263ms$ \\ 
        1000 & \textit{$49.985s$} \\ 
        10000 & \textit{Não definido} \\
        100000 & \textit{Não definido}\\
    \end{tabular}
    \caption{Tempo de execução por quantidade de vértices - Naive}
    \label{tab:my_label}
\end{table}
\\O custo, em geral, do algoritmo implementado é $\mathcal{O}(n^4)$, já que ele percorre todas as arestas com custo $\mathcal{O}(n + m)$, o que, em linhas gerais pode ser escrito como $\mathcal{O}(n^2)$, multiplicado pelo custo de identificação do número de componentes conexos, o qual é $\mathcal{O}(n^2)$, justificado pelo fato de ser realizado uma busca em profundida com custo $\mathcal{O}(n + m)$, ou seja, $\mathcal{O}(n^2)$.


\subsection{Implementação do algoritmo de Tarjan}
O método de Tarjan \cite{TARJAN:74} também foi utilizado para identificar pontes exitentes no grafo, porém sua implementação difere do método Naive. Sobre o custo do método de Tarjan, observa-se que o mesmo tem custo igual a $\mathcal{O}(n + m)$, podendo ser reescrito como $\mathcal{O}(n^2)$. Na \textbf{Table 2} observa-se os tempos médios de execução de acordo com a quantidade de vértices.
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \textbf{Quantidade de vértices} & \textbf{Tempo médio de execução} \\
        100 & $8ms$ \\ 
        1000 & $29ms$ \\ 
        10000 & $257ms$ \\
        100000 & $3.016s$ \\
    \end{tabular}
    \caption{Tempo de execução por quantidade de vértices - Tarjan}
    \label{tab:my_label}
\end{table}

\subsection{Implementação do Método de Fleury}
Por fim, a implementação do método de Fleury foi desenvolvido para encontrar um caminho euleriano no grafo, ou seja, um caminho em que visita-se todas as arestas apenas uma vez, junto com as outras implementações mostradas acima. A seguir, observa-se a \textbf{Table 3}, a qual mostra os tempos de execução por quantidade de vértices do algoritmo Fleury. Percebe-se que o custo do algoritmo é alto, sendo $\mathcal{O}({(v + e)}^2)$, o que pode ser reescrito em linhas gerais como $\mathcal{O}(n^4)$.
\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        \textbf{Quantidade de vértices} & \textbf{Tempo médio de execução} \\
        100 & $26ms$ \\ 
        1000 & \textit{Não definido} \\ 
        10000 & \textit{Não definido} \\
        100000 & \textit{Não definido}\\
    \end{tabular}
    \caption{Tempo de execução por quantidade de vértices - Fleury}
    \label{tab:my_label}
\end{table}
\\No caso da implementação original do algoritmo de Fleury, houve um estouro de memória em grafos com o número de vértices maiores que 100, já que o limite de 2.5Gb foi excedido, gerando um erro de \textit{StackOverFlow}.

\section{Conclusão}
A partir da análise dos resultados, conclui-se que há uma diferença expressiva nos métodos para identificação de pontes. O método de força bruta (naive) não consegue executar em tempo hábil a identificação de pontes em grafos maiores que 1000 vértices, enquanto o método de \textit{Tarjan} executa de maneira eficiente, com tempo médio de execução em um grafo de 100000 vértices igual a, aproximadamente, 3 segundos. Dito isso, percebe-se que, em termos temporais, é melhor implementar este método. Porém em termos de legibilidade e manutenção de código, o força bruta é extremamente mais simples e intuitivo, já que consiste em apenas testar a conectividade a partir da remoção de cada aresta.
\\
Agora, sobre o método de Fleury, observa-se que é um método extremamente ineficiente, tanto em termos de complexidade, quanto em termos de memória, já que consome muita memória e gasta um longo tempo de execução. Além disso, para os experimentos realizados, tal método não conseguiu completar a execução para grafos com número de vértices maior que 100, gerando um estouro de pilha, ou seja, utilização de mais memória do que há disponível.

\bibliographystyle{sbc}
\bibliography{sbc-template}
\end{document}
