@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}
@InCollection{juliaweb:14,
  author =   {Jeff Bezanson and Stefan Karpinski and Viral Shah and Alan Edelman},
  title = 	 {O Manual de Julia},
  booktitle = 	 {O Manual de Julia},
  publisher =    {https://julialang.org/},
  year = 	 {2014},
  editor = {Julia Programming Language}
}
@InCollection{pizzadados:2019,
  author =   {Leticia Portella},
  title = 	 {Precisamos falar sobre a linguagem Julia},
  booktitle = 	 {Precisamos falar sobre a linguagem Julia},
  publisher =    {https://medium.com/pizzadedados/precisamos-falar-sobre-a-linguagem-julia-e22eb235969e},
  year = 	 {2019}
}
@article{TARJAN:74,
title = {A note on finding the bridges of a graph},
journal = {Information Processing Letters},
year = {1974},
author = {R.Endre Tarjan},
}